<div class="panel-group">
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h2 class="panel-title">
        <a data-toggle="collapse" href="#api-panel">API usage</a>
      </h2>
    </div>
    <div id="api-panel" class="panel-collapse collapse">
      <div class="panel-body">
        <div class="col-lg-6">
          <h4>Task #1 - Operation API</h4>
          <pre>
<b>POST</b>: "operation"
{
  "user_id": 1,
  "transaction": {
    "description": "ok",
    "type": "debit",
    "amount": 10.0,
    "date": "2017-08-10"
  }
}
          </pre>
        </div>

        <div class="col-lg-6">
          <h4>Task #2 - Balance API</h4>
          <pre>
<b>GET</b>: "balance/1"
          </pre>
        </div>

        <div class="col-lg-6">
          <h4>Task #3 - Bank Statement API</h4>
          <pre>
<b>GET</b>: "statement"
{
  "user_id": 1,
  "start": "2017-08-08",
  "end": "2017-08-12"
}
          </pre>
        </div>

        <div class="col-lg-6">
          <h4>Task #4 - Debit Periods API</h4>
          <pre>
<b>GET</b>: "debits/1"
          </pre>
        </div>
      </div>
    </div>
  </div>
</div>
