<div class="row api">
  <form action="#">
    <h1>phxBank Api</h1>
    
    <div class="row">
      <input type="text" name="api" id="fancy-text" placeholder="/api/..." />
      <label for="fancy-text">Url</label>
    </div>

<%#     <div class="row">
      <input type="checkbox" name="fancy-checkbox" id="fancy-checkbox"/>
      <label for="fancy-checkbox">Checkbox</label>
    </div> %>

    <div class="row">
      <textarea name="json" id="fancy-textarea" placeholder="{&#10;   'data': ...&#10;}"></textarea>
      <label for="fancy-textarea">Your json :)</label>
    </div>

    <div class="row reduced-margin">
      <span class="radio-label">Get</span>
      <input type="radio" name="get" id="fancy-radio-1"/>
      <label for="fancy-radio-1">Get</label>
      
      <span class="radio-label">Post</span>
      <input type="radio" name="post" id="fancy-radio-2"/>
      <label for="fancy-radio-2">Post</label>
    </div>
    
    <button type="submit" tabindex="0">Test</button>
  </form>
</div>

<div class="row">
  <div class="col-lg-12">
    <div id="response" class="alert alert-info"></div>
    <div id="error" class="alert alert-danger"></div>
  </div>
</div>

<hr />

<div class="panel-group">
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h2 class="panel-title">
        <a data-toggle="collapse" href="#api-panel">API usage</a>
      </h2>
    </div>
    <div id="api-panel" class="panel-collapse collapse">
      <div class="panel-body">
        <div class="col-lg-6">
          <h4>Task #1 - Operation API</h4>
          <pre>
POST: "operation"
{
  "user_id": 1,
  "transaction": {
    "description": "ok",
    "type": "debit",
    "amount": 0,
    "date": "2013-04-10"
  }
}
          </pre>
        </div>

        <div class="col-lg-6">
          <h4>Task #2 - Balance API</h4>
          <pre>
GET: "balance/1"
          </pre>
        </div>

        <div class="col-lg-6">
          <h4>Task #3 - Statement API</h4>
          <pre>
GET: "statement"
          </pre>
        </div>

        <div class="col-lg-6">
          <h4>Task #4 - Periods API</h4>
          <pre>
GET: "periods"
          </pre>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Phoenix Resources</h4>
    <ul class="user-list">
      <li>
        <a href="http://phoenixframework.org/docs/overview">Guides</a>
      </li>
      <li>
        <a href="https://hexdocs.pm/phoenix">Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>phxBank Users</h4>
    <ul>
      <%= for user <- @users do %>
        <li><a>#<%= user.id %> <b>@<%= user.username %></b> - <%= user.name %></a></li>
      <% end %>
    </ul>
  </div>
</div>
