<div class="row api">
  <form action="#">
    <h1>phxBank Api</h1>
    
    <div class="row">
      <input type="text" name="api" id="fancy-text" placeholder="/api/..." />
      <label for="fancy-text">Url</label>
    </div>

    <div class="row">
      <textarea name="json" id="fancy-textarea" placeholder="{&#10;   'data': ...&#10;}"></textarea>
      <label for="fancy-textarea">Your json :)</label>
    </div>

    <div class="row reduced-margin">
      <span class="radio-label">Get</span>
      <input type="radio" name="method" id="fancy-radio-1" value="get" />
      <label for="fancy-radio-1">Get</label>
      
      <span class="radio-label">Post</span>
      <input type="radio" name="method" id="fancy-radio-2" value="post" />
      <label for="fancy-radio-2">Post</label>
    </div>

    <div class="row"> 
      <span class="radio-label">Debug Error</span>
      <input type="checkbox" name="debug" id="fancy-checkbox"/> 
      <label for="fancy-checkbox">Debug</label> 
    </div>
    
    <button type="submit" tabindex="0">Test</button>
  </form>
</div>

<div class="row">
  <div class="col-lg-12">
    <div id="response" class="alert alert-info"></div>
    <div id="error" class="alert alert-danger"></div>
  </div>
</div>

<hr />

<%= render "_api-usage.html" %>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Phoenix Resources</h4>
    <ul class="user-list">
      <li>
        <a href="http://phoenixframework.org/docs/overview">Guides</a>
      </li>
      <li>
        <a href="https://hexdocs.pm/phoenix">Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>phxBank Users</h4>
    <ul>
      <%= for user <- @users do %>
        <li><a>#<%= user.id %> <b>@<%= user.username %></b> - <%= user.name %></a> (<%= user.balance / 100.0 %>)</li>
      <% end %>
    </ul>
  </div>
</div>
